<view class="container">
  <view class="my-list">
    <view class="my-item" wx:for="{{list}}" wx:key="id">
      <image class="land-image" src="{{item.images}}" mode="aspectFill"></image>
      <view class="land-info">
        <view class="land-name">{{item.name}}</view>
        <view class="land-time">租期至：{{item.endTime}}</view>
        <view class="land-actions">
          <button class="action-btn" size="mini" bindtap="goMonitor">查看监控</button>
          <button class="action-btn" size="mini" bindtap="goControl">远程操作</button>
        </view>
      </view>
    </view>
  </view>
</view>
