<view class="container">
  <view class="land-detail">
    <image class="land-image" src="{{land.images && land.images[0]}}" mode="aspectFill"></image>
    <view class="land-info">
      <view class="land-name">{{land.landName}}</view>
      <view class="land-location">{{land.zone}}</view>
      <view class="land-area">{{land.area}}{{land.areaUnit}}</view>
      <view class="land-price">¥{{land.price}}{{land.priceUnit}}</view>
      <view class="land-desc">{{land.description}}</view>
    </view>
  </view>
  
  <button class="claim-btn" bindtap="createOrder">立即认领</button>
</view>
